.about {
	height: 100%;

	&__wrapper {
		@include max-width;
		padding: 0 2rem;
		height: 80%;
		display: flex;
		align-items: center;
		justify-content: center;
		@include lg {
			height: 100%;
			margin-bottom: 5rem;
		}
		.grid__container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			// grid-gap: 5rem;
			align-content: center;
			justify-items: center;

			@include lg {
				grid-template-columns: 1fr;
				justify-items: start;
			}

			.grid__left {
				display: flex;
				flex-direction: column;
				justify-content: center;

				@include lg {
					padding-top: 5rem;
					margin-bottom: 5rem;
				}
				h2 {
					font-family: $sec-f;
					@include heading-2;
					margin-bottom: 2rem;
				}
				p {
					@include paragraph;
					color: $mono2;
					margin-bottom: 0.3rem;
					@include lg {
						max-width: 80%;
					}
					@include md {
						max-width: 100%;
					}
				}
				a {
					color: $mono1;
					font-weight: 800;
					letter-spacing: 0.14rem;
				}
			}

			.grid__right {
				-webkit-filter: drop-shadow(0.4rem 0.4rem 0.3rem rgba($mono4, 0.7));
				filter: drop-shadow(0.4rem 0.4rem 0.3rem rgba($mono4, 0.7));

				img {
					object-fit: cover;
					border-radius: 0.5rem;
				}
			}
		}
	}
}
